apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: 'skaffold'
deploy:
  cloudrun: {}
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: ${CONTAINER_IMAGE}
profiles:
  - name: 'dev'
    manifests:
      rawYaml:
        - 'container-dev-qa-cache.yaml'
  - name: 'staging'
    manifests:
      rawYaml:
        - 'container-prod-cache.yaml'